# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lichen\Desktop\gitTest\app\.externalNativeBuild\cmake\release\armeabi-v7a && D:\DevelopSoftware\AndroidSDK\sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\lichen\Desktop\gitTest\app -BC:\Users\lichen\Desktop\gitTest\app\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target hyperlpr

build CMakeFiles/hyperlpr.dir/src/main/jni/javaWarpper.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/jni/javaWarpper.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\main\jni\javaWarpper.cpp.o.d
  FLAGS = -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\lichen\Desktop\gitTest\app\src\main\jni\javaWarpper.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src\main\jni
build CMakeFiles/hyperlpr.dir/src/main/jni/src/CNNRecognizer.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/jni/src/CNNRecognizer.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\main\jni\src\CNNRecognizer.cpp.o.d
  FLAGS = -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\lichen\Desktop\gitTest\app\src\main\jni\src\CNNRecognizer.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src\main\jni\src
build CMakeFiles/hyperlpr.dir/src/main/jni/src/FastDeskew.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/jni/src/FastDeskew.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\main\jni\src\FastDeskew.cpp.o.d
  FLAGS = -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\lichen\Desktop\gitTest\app\src\main\jni\src\FastDeskew.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src\main\jni\src
build CMakeFiles/hyperlpr.dir/src/main/jni/src/FineMapping.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/jni/src/FineMapping.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\main\jni\src\FineMapping.cpp.o.d
  FLAGS = -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\lichen\Desktop\gitTest\app\src\main\jni\src\FineMapping.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src\main\jni\src
build CMakeFiles/hyperlpr.dir/src/main/jni/src/Pipeline.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/jni/src/Pipeline.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\main\jni\src\Pipeline.cpp.o.d
  FLAGS = -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\lichen\Desktop\gitTest\app\src\main\jni\src\Pipeline.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src\main\jni\src
build CMakeFiles/hyperlpr.dir/src/main/jni/src/PlateDetection.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/jni/src/PlateDetection.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\main\jni\src\PlateDetection.cpp.o.d
  FLAGS = -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\lichen\Desktop\gitTest\app\src\main\jni\src\PlateDetection.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src\main\jni\src
build CMakeFiles/hyperlpr.dir/src/main/jni/src/PlateSegmentation.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/jni/src/PlateSegmentation.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\main\jni\src\PlateSegmentation.cpp.o.d
  FLAGS = -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\lichen\Desktop\gitTest\app\src\main\jni\src\PlateSegmentation.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src\main\jni\src
build CMakeFiles/hyperlpr.dir/src/main/jni/src/Recognizer.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/jni/src/Recognizer.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\main\jni\src\Recognizer.cpp.o.d
  FLAGS = -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\lichen\Desktop\gitTest\app\src\main\jni\src\Recognizer.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src\main\jni\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target hyperlpr


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libhyperlpr.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libhyperlpr.so: CXX_SHARED_LIBRARY_LINKER__hyperlpr CMakeFiles/hyperlpr.dir/src/main/jni/javaWarpper.cpp.o CMakeFiles/hyperlpr.dir/src/main/jni/src/CNNRecognizer.cpp.o CMakeFiles/hyperlpr.dir/src/main/jni/src/FastDeskew.cpp.o CMakeFiles/hyperlpr.dir/src/main/jni/src/FineMapping.cpp.o CMakeFiles/hyperlpr.dir/src/main/jni/src/Pipeline.cpp.o CMakeFiles/hyperlpr.dir/src/main/jni/src/PlateDetection.cpp.o CMakeFiles/hyperlpr.dir/src/main/jni/src/PlateSegmentation.cpp.o CMakeFiles/hyperlpr.dir/src/main/jni/src/Recognizer.cpp.o | C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_calib3d.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_core.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_dnn.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_features2d.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_flann.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_highgui.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgcodecs.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_ml.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_objdetect.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_photo.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_shape.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_stitching.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_superres.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_video.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videoio.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videostab.a D$:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/platforms/android-22/arch-arm/usr/lib/liblog.so C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_calib3d.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_features2d.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_flann.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_highgui.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_photo.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_video.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videoio.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgcodecs.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_core.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -isystem D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/platforms/android-22/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_calib3d.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_core.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_dnn.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_features2d.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_flann.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_highgui.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgcodecs.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_ml.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_objdetect.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_photo.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_shape.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_stitching.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_superres.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_video.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videoio.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videostab.a -llog C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_calib3d.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_features2d.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_flann.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_highgui.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_photo.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_video.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videoio.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgcodecs.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_core.a -lz C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a -llog C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a -lc -ldl -lm C:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a -lm "D:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhyperlpr.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libhyperlpr.so
  TARGET_PDB = hyperlpr.so.dbg
  RSP_FILE = CMakeFiles/hyperlpr.rsp

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lichen\Desktop\gitTest\app\.externalNativeBuild\cmake\release\armeabi-v7a && D:\DevelopSoftware\AndroidSDK\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build hyperlpr: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libhyperlpr.so
build libhyperlpr.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libhyperlpr.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libhyperlpr.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake C$:/Users/lichen/Desktop/opencv/opencv-3.3.1-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/DevelopSoftware/AndroidSDK/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/DevelopSoftware/AndroidSDK/sdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
