<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeToolbar"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeToolbar"
        app:title="检测数据"/>

    <pr.hyperlpr.view.NumberProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        custom:progress_current="0"
        custom:progress_max="100"

        custom:progress_reached_bar_height="2.5dp"
        custom:progress_reached_color="?attr/colorPrimary"

        custom:progress_text_color="#3498DB"
        custom:progress_text_offset="1dp"
        custom:progress_text_size="10sp"
        custom:progress_text_visibility="visible"

        custom:progress_unreached_bar_height="2.5dp"
        custom:progress_unreached_color="#CCCCCC" />


</android.support.constraint.ConstraintLayout>
