<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme = "@style/ThemeToolbar"
        android:theme="@style/ThemeToolbar"
        app:title="@string/app_name"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:scaleType="center" />


    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_margin="5dp"
        android:textSize="21sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
       />

</RelativeLayout>
